{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "dutimz",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "dutimz"
    }
  ],
  // Caching. Routes that export `revalidate` are served from the bucket below and regenerated
  // by the Durable Object queue; without either binding the adapter falls back to its dummy
  // implementations, every public page re-renders on every request, and the site returns
  // `x-nextjs-cache: MISS` forever (which is exactly what the live site did).
  //
  // This bucket holds rendered pages and data-cache entries only — never media — so the media
  // buckets stay bound to the media Worker alone. `observability` is what makes the Worker's
  // own logs (including every reportError) queryable instead of write-only.
  //
  // Bindings are *not* inherited by environments, so `env.preview` re-declares each one.
  "observability": { "enabled": true },
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "dutimz-cache"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DOQueueHandler"]
    }
  ],
  // The public hostnames are declared here instead of being clicked into the dashboard, so
  // every release re-asserts the binding rather than silently leaving them on a retired
  // Pages project. A Custom Domain matches one exact hostname, so the apex and www are both
  // listed; middleware.ts redirects www to the apex once the Worker receives those requests.
  //
  // They can only be attached while no other Cloudflare project owns the hostnames: remove
  // dutimz.com and www.dutimz.com from the old Pages project first, or `wrangler deploy`
  // fails because the hostname is already in use.
  "routes": [
    {
      "pattern": "dutimz.com",
      "custom_domain": true
    },
    {
      "pattern": "www.dutimz.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "NEXT_PUBLIC_DEMO_MODE": "false",
    "NEXT_PUBLIC_SITE_URL": "https://dutimz.com",
    "NEXT_PUBLIC_MEDIA_URL": "https://media.dutimz.com"
  },
  "env": {
    "preview": {
      // A pull-request preview must never claim the production hostnames, so these routes are
      // cleared explicitly for this environment instead of being inherited.
      "routes": [],
      // Bindings are non-inheritable, so the cache is declared again here rather than
      // inherited. A preview renders demo content, so it writes to its own bucket: the cache
      // key already includes the build id, but separate buckets keep preview churn from ever
      // growing the namespace a real reader is served from.
      "observability": { "enabled": true },
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "dutimz-cache-preview"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "NEXT_CACHE_DO_QUEUE",
            "class_name": "DOQueueHandler"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["DOQueueHandler"]
        }
      ],
      // The queue regenerates a stale page by calling the Worker back through this binding,
      // and it has to name the preview script: `deploy --env preview` publishes
      // `<name>-<env>`, so the self reference is dutimz-preview, not dutimz.
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "dutimz-preview"
        }
      ],
      "vars": {
        "NEXT_PUBLIC_DEMO_MODE": "true",
        "NEXT_PUBLIC_SITE_URL": "https://dutimz.com"
      }
    }
  }
}
