{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "dutimz-media",
  "main": "./src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "dutimz-media"
    },
    {
      "binding": "SPOTLIGHT_BUCKET",
      "bucket_name": "dutimz-spotlight"
    }
  ],
  "images": { "binding": "IMAGES" },
  "vars": {
    "ALLOWED_ORIGINS": "https://dutimz.com,https://www.dutimz.com"
  }
}
